{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "rootDir": "./src",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "./types"
    ],
    "types": ["node", "jest"],
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "@types/*": ["./src/types/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@modules/*": ["./src/modules/*"],
      "@entity-core/*": ["./src/modules/entity-core/*"],
      "@framework/*": ["./src/core/framework/*"],
      "@core/*": ["./src/core/*"],
      "@handlers/*": ["./src/handlers/*"],
      "@features/*": ["./src/modules/features/*"],
      "@apps/*": ["/src/apps/*"],
      "@templates/*": ["/src/templates/*"],
    }
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts", "src/types/global.d.ts", "src/**/*.spec.ts", "tests/setup.ts"],
  "exclude": ["node_modules", "dist"]
}